-------------------------------------------------------------------------------
 Super Mario War 2.0
-------------------------------------------------------------------------------

---------------- startup ----------------
[gfx] SDL 2.26.5 loaded.
[gfx] SDL_image 2.0.5 loaded.
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.[gfx] Renderer: opengles2, accelerated
[gfx] Game window initialized (640x480, 32bpp)
[sfx] SDL_Mixer 2.0.4 initialized.
[net] ENet 1.3.13 initialized.
[net] Network system initialized.

---------------- loading ----------------
loading font /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_font_small.png ... done
loading font /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_font_large.png ... done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_background.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_smw.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_version.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/splash_credits.png...done
rga_api version 1.3.0_[1] (RGA is compiling with meson base: $PRODUCT_BASE)
load /storage/roms/ports/smw/data/music/game/Standard/Menu/menu.ogg...
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_shade.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/scoreboard.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_slider_bar.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_plain_field.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_player_select.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_dialog.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_map_filter.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_match_select.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_vertical_arrows.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_mode_small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_mode_large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/dialog.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/dialog_button.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/tournament_background.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/tournament_powerup_splash.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/player_select_background.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/player_select_ready.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_selectfield.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_selectfield_disabled.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_map_flags.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/tour_markers.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_boxed_numbers.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/game_countdown_numbers.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_warp_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_warp_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_mapitems_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_mapitems_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_announcement_icons.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/leveleditor/leveleditor_platformstarttile.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/leveleditor/leveleditor_selectedtile.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/leveleditor/leveleditor_platform_path.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_background.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/preview/world_background.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_foreground.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/preview/world_foreground.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_foreground_special.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/preview/world_foreground_special.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_paths.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/preview/world_paths.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_vehicles.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/preview/world_vehicles.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_powerups.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_item_popup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_powerupssmall.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_bonusplace.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/world/world_bonushouse.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/Classic/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/Classic/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/Classic/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/Expanded/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/Expanded/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/Expanded/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB1/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB1/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB1/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB2/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB2/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB2/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB3/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB3/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SMB3/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SuperMarioWorld/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SuperMarioWorld/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/SuperMarioWorld/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/YoshisIsland/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/YoshisIsland/medium.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/YoshisIsland/small.png...done
loading font /storage/roms/ports/smw/data/gfx/packs/Classic/fonts/font_small.png ... done
loading font /storage/roms/ports/smw/data/gfx/packs/Classic/fonts/font_large.png ... done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/menu_survival.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/menu_stomp.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/menu_egg.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/cloud.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/ghost.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/fish.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/leaves.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/snow.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/rain.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/noteblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/breakableblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/powerupblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/donutblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/flipblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/bounceblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/throwblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/switchblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/viewblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/blocks/weaponbreakableblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/spring.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/spike.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/kuriboshoe.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/throwbox.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/tile_animation.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/tile_animation_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/tile_animation_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/blocks.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/blocks_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/blocks_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/unknown_tile.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/unknown_tile_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/tilesets/unknown_tile_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/brokenyellowblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/brokenflipblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/brokenblueblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/brokengrayblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/icecube.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/iceblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/tanooki.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/statue.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/starpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/1uppowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/2uppowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/3uppowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/5uppowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/fireflower.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/hammerpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/icewandpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/podobopowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/poisonpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/mysterymushroom.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/boomerangpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/clockpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/bobombpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/powpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/modpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/bulletbillpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/featherpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/leafpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/bombpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/pwings.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/heartpowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/extratimepowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/jailkeypowerup.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/secret1.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/secret2.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/secret3.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/secret4.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/shade1.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/shade2.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/shade3.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/score_hearts.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/score_cards.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/score_coins.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/timershade.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/fonts/score.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/fonts/race.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/crown.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/cape.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/tail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/wings.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/warplock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/coinsparks.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/shinesparks.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/shellbounce.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/supersmash.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/egg.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/eggnumbers.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/star.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/flags.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/frenzycards.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/collectcards.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/yoshi.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/coin.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/thwomp.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/podobo.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/bowserfire.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/areas.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/kingofthehill.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/jail.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/goomba.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/goombadead.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/goombadeadflying.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/koopa.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/buzzybeetle.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/spiny.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/paragoomba.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/parakoopa.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/redparakoopa.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/redkoopa.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/cheepcheep.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/cheepcheepdead.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/sledgebrothers.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/sledgebrothersdead.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/bulletbill.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/bulletbilldead.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/chicken.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/racegoal.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/pipeminigamebonuses.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/phanto.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/key.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/bonuschest.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/teleportstar.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/fireball.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/hammer.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/wandblast.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/boomerang.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/shell.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/shelldead.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/throwblock.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/projectiles/bomb.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/superfire.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/sledgehammer.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/fireball.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/fireball_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/fireball_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/rotodisc.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/rotodisc_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/rotodisc_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/bulletbill.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/bulletbill_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/bulletbill_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/flame.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/flame_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/flame_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/pirhanaplant.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/pirhanaplant_preview.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/pirhanaplant_thumbnail.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/hazards/bulletbilldead.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/fireballexplosion.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/frictionsmoke.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/bobombsmoke.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/explosion.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/burnup.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/fireworks.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/poof.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/spawnsmoke.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/spawndoor.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/bonus.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/extralife.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/wind_meter.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/overlayholes.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/awards/killsinrow.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/awards/killsinrow.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/awards/souls.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/awards/soulspawn.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/awards/killsinrownumbers.png...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/flagbases.png ...done
Loading sprite (mode 2) /storage/roms/ports/smw/data/gfx/packs/Classic/modeobjects/ownedtags.png ...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/small.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/powerups/large.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/awards/award.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/eyecandy/abovearrows.png...done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading sprite (mode 1) /storage/roms/ports/smw/data/gfx/packs/Classic/menu/menu_shade.png...done
load /storage/roms/ports/smw/data/sfx/packs/Classic/mip.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/death.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/jump.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/skid.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/capejump.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/invincible.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/1up.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/sprout.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/collectpowerup.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/feather.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/tail.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/storeitem.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/breakblock.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/bump.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/coin.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/fireball.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/springjump.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/timewarning.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/hit.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/chicken.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/transform.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/yoshi.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/pause.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/bob-omb.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/dcoin.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/cannon.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/burnup.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/warp.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/thunder.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/clock.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/slowdown.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/storedpowerup.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/kick.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/race.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/bulletbill.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/boomerang.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/spit.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/starwarning.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/powerdown.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/switchpress.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/superspring.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/stun.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/inventory.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/mapmove.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/treasurechest.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/flamecannon.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/wand.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/enter-stage.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/gameover.wav...
load /storage/roms/ports/smw/data/sfx/packs/Classic/pickup.wav...
loading map /storage/roms/ports/smw/data/maps/0smw.map (preview) [v1.8.0.1] ... done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading map /storage/roms/ports/smw/data/maps/0smw.map (preview) [v1.8.0.1] ... done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading map /storage/roms/ports/smw/data/maps/0smw.map (preview) [v1.8.0.1] ... done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading map /storage/roms/ports/smw/data/maps/0smw.map (preview) [v1.8.0.1] ... done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
loading map /storage/roms/ports/smw/data/maps/0smw.map (preview) [v1.8.0.1] ... done
loading sprite (mode 3) /storage/roms/ports/smw/data/gfx/packs/Classic/backgrounds/Land_Classic.png...done
